<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Portfolio Project</title>
</head>

<body>
  <header>
    <nav class="current">
      <div>
        <h1>Portfolio</h1>
      </div>
      <a href="/index.html">Home</a>
      <a href="/#about">About me</a>
      <a href="./contact.html">Contact page</a>
      <a href="/#services">Services</a>
      <a href="/#projects">Projects</a>
      <a href="/#HSP">HSP</a>
      
    </nav>
  </header>
  <main>
    <section id="about" class="container">
      <h1>Akinrinade Saheed Adetayo</h1>
      <p>I am a Microbiology graduate whose aim is to use technology in solving science related problems most especially
        in my field</p>
      <div>
        <img src="My image.jpg">
    </section>
    <section id="services" class="container">
      <h3>
        Laboratory scientist
      </h3>
      <p>This profession is incharge of various tests procedure either in the health centers, hospitals and laboratories.</p>
      <h3>Frontend developer</h3>
      <p>This deals with the face of the website, the exterior part of a website or app which entice clients/users.</p>
      <h3>Microbiologist</h3>
    </section>
   
    <section id="projects" class="projects">
      
      <h3 class="projects-header">Some of my projects</h3>
      <ul>
         <li><h5>Tribute page to Lionel Messi</h5></li>
             <li><h5>Tolerance of Fungi to heavy metals isolated from local soil paint in Osogbo, Nigeria</h5>
             <li><h5>Sustainable development Growths projects</h5></li>  
      </ul>
    </section>
    <section class="HSP" id="HSP">
      <h3>Hobbies, Skills and priorities</h3>
      <div class="box">
        <div class="hobbies box-item">
          <h3>Hobbies</h3>
          <ul>
            <li>Reading</li>
            <li>Travelling</li>
            <li>Swimming</li>
            <li>Scaling through social media</li>
            <li>Doing everything that has to do with football</li>
            <li>Watching movie and listening to music</li>
          </ul>
        </div>
        <div class="skills box-item">
          <h3>Skills</h3>
          <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>PP</li>
            <li>MS Word</li>
            <li>Excel</li>
          </ul>
      </div>
        <div class="priorities box-item">
          <h3>Main priorityies</h3>
          <ul>
            <li>Leaving this country called Nigeria</li>
             <li>Bag a lucrative job</li>
            <li>Touring around the world</li>
          </ul>
        </div>
    </section>
  </main>
  <footer>
    <p>&copy; Created by Akinrinade Saheed</p>
  </footer>
</body>

</html>